# Backend Keys
BACKEND_PORT=8000

# Frontend Keys
FRONTEND_PORT=4550
FRONTEND_DOCKERFILE=docker/Dockerfile.frontend-dev
# FRONTEND_DOCKERFILE=docker/Dockerfile.frontend-prod # Use frontend-prod to serve the build folders.
